# product-management

./: ProductManagement.sln  README.md  template.ps1
src/: ProductManagement.db
src/ProductManagement.Application/: Class1.cs  ProductApplication.cs  ProductManagement.Application.csproj  SupplierApplication.cs
src/ProductManagement.Application/DTOs/Request/: ProductFilterRequestDto.cs  ProductRequestDto.cs  SupplierRequestDto.cs
src/ProductManagement.Application/DTOs/Response/: BaseResponseDto.cs  ProductResponseDto.cs  ResultsPageResponseDto.cs  SupplierResponseDto.cs
src/ProductManagement.Application/Interfaces/: IProductApplication.cs  ISupplierApplication.cs
src/ProductManagement.Application/Mappers/: MappingProfile.cs
src/ProductManagement.Application/Validators/: ProductValidator.cs  SupplierValidator.cs
src/ProductManagement.Domain/: Class1.cs  ProductManagement.Domain.csproj
src/ProductManagement.Domain/Entities/: EntityBase.cs  Product.cs  Supplier.cs
src/ProductManagement.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/ProductManagement.Domain/Interfaces/Services/: IProductService.cs  ISupplierService.cs
src/ProductManagement.Domain/Services/: ProductService.cs  SupplierService.cs
src/ProductManagement.Infrastructure/: Class1.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: ProductManagementContext.cs
src/ProductManagement.Infrastructure/Data/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
src/ProductManagement.Infrastructure/Ioc/: ServiceExtensions.cs
src/ProductManagement.Infrastructure/Migrations/: 20240729021033_InitialCreate.Designer.cs  20240729021033_InitialCreate.cs  ProductManagementContextModelSnapshot.cs
src/ProductManagement.Presentation/: ProductManagement.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/ProductManagement.Presentation/Controllers/: BaseController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
src/ProductManagement.Presentation/Middlewares/: ExceptionMiddleware.cs
src/ProductManagement.Presentation/Properties/: launchSettings.json
src/ProductManagement.Test/: ProductApplicationTest.cs  ProductManagement.Test.csproj  ProductMockFactory.cs  ProductServiceTest.cs
